{
  "name": "banking-auth-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:api": "openapi --input ../specs/001-digital-banking-auth/contracts/auth.openapi.yaml --output src/api/generated --client fetch --useOptions --useUnionTypes",
    "generate:api:account": "openapi --input ../specs/003-bank-account-operations/contracts/account.openapi.yaml --output src/api/generated/account --client fetch --useOptions --useUnionTypes"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.48.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-router-dom": "^6.24.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.5.2",
    "jsdom": "^29.1.1",
    "msw": "^2.3.2",
    "openapi-typescript-codegen": "^0.28.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.3",
    "vite": "^5.3.1",
    "vitest": "^2.0.2"
  }
}
